<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大橘團隊360</title>
    <style>
        body{
            text-align: center;
        }
        h1{
            margin-bottom: 50px;
        }
        h2{
            color: rgb(83, 83, 83);
            margin-top: 20px;
            margin-bottom: 10px;
            border-top: 1px solid #959595;
            padding-top: 30px;
        }
        a{  display: block;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 36px;
            line-height: 80px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            background-color: #d24d00;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>大橘團隊720圖資</h1>
    <h2>720圖資</h2>
    <a href="https://www.qwhouse720.com/author/3516">網站入口</a>
 
    
</body>
</html>
