<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ720</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        
        }
        .highlight {
            background-color: yellow;
        }
        .search{
            text-align: center;
        }
        #searchInput {
            width: 200px; /* 搜尋框寬度 */
            height: 30px; /* 搜尋框高度 */
            margin-bottom: 10px;
            font-size: 16px; /* 文字大小 */
            padding: 5px 10px; /* 內距 (padding) */
            border-radius: 5px; /* 圓角邊框 */
            border: 2px solid #ccc; /* 邊框顏色和寬度 */
        }

        /* 調整按鈕的大小 */
        button {
            width: 100px; /* 按鈕寬度 */
            height: 40px; /* 按鈕高度 */
            font-size: 16px; /* 文字大小 */
            padding: 5px 10px; /* 內距 (padding) */
            margin-left: 10px; /* 與搜尋框之間的距離 */
            border-radius: 5px; /* 圓角邊框 */
            background-color: #4CAF50; /* 背景顏色 */
            color: white; /* 文字顏色 */
            border: none; /* 移除邊框 */
            cursor: pointer; /* 指標變成手勢 */
        }

        /* 按鈕滑過效果 */
        button:hover {
            background-color: #45a049; /* 滑過時的顏色 */
        }
        .container{   
            box-sizing: border-box;
            width: 100%;
            padding: 20px;
            background-color: #f0f0f0;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .button {
            flex: 1 1 calc(50% - 20px);
            /* 4 欄佈局 */
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            line-height: 100px;
            background-color: #c7c7c7;
            color: rgb(65, 65, 65);
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            font-size: 1em;
            font-weight: bold;
            transition: background-color 0.3s;
            cursor: pointer;
            font-size: 1.5em;
            position: relative;
            word-wrap:break-all;
            
        }

        .button:hover {
            background-color: #ffcf95;
        }

        /* 使 div 可點擊 */
        .button-link {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: inherit;
            
        }

        .button-number {
            position: absolute;
            left: 50%;
            top: 10px;
            transform: translateY(-50%);
            font-size: 18px;
            font-weight: bold;
            color: #f0f0f0;

   
        }


        #backToTopBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 24px;
            cursor: pointer;
            display: none; /* 預設不顯示，當滾動時才顯示 */
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* 滑鼠移過時改變按鈕背景顏色 */
        #backToTopBtn:hover {
            background-color: #45a049;
        }

        @media screen and (min-width: 992px) {

            .container{   
                width: 1440px;
                margin:  0 auto;
                background-color: rgb(255, 255, 255);
                display: flex;
            flex-wrap: wrap;
            gap: 30px;
            padding: 20px;
            }




        .button {
            flex: 1 1 calc(25% - 40px);
            /* 4 欄佈局 */
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            line-height: 100px;
            background-color: #c7c7c7;
            color: rgb(65, 65, 65);
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
            cursor: pointer;
            font-size: 1.5em;
            position: relative;
        }
        
        
        
        
        
        }
    </style>
</head>

<body>
    <div class="search">
        <input type="text" id="searchInput" placeholder="輸入搜尋字詞">
        <button onclick="searchKeyword()">搜尋</button>
</div>
    <div class="container" id="content">
       
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/f3ed42f905a91c5a" class="button-link" target="_blank">
                <span class="button-number">1</span>華固頂滙
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/53f11fa3edf01ba6" class="button-link" target="_blank">
                <span class="button-number">2</span>泉宇VIVA
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/d8519758ca4a7278" class="button-link" target="_blank">
                <span class="button-number">3</span>市政萬象廣場
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/b05865a352ffb3d3" class="button-link" target="_blank">
                <span class="button-number">4</span>富宇上和苑
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/af7aaa62544d8ab5" class="button-link" target="_blank">
                <span class="button-number">5</span>市政愛悅
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/c2a7909fb5b658e8" class="button-link" target="_blank">
                <span class="button-number">6</span>國聚之瑑
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/28fcd4d3472fd953" class="button-link" target="_blank">
                <span class="button-number">7</span>雙橡園4117
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/0d6d831a982c2346" class="button-link" target="_blank">
                <span class="button-number">8</span>當代首馥
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/789b6572d8987acc" class="button-link" target="_blank">
                <span class="button-number">9</span>遠雄寬寓
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/fce489e2513adb6b" class="button-link" target="_blank">
                <span class="button-number">10</span>遠雄純寓
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/af477b9d9330d4fe" class="button-link" target="_blank">
                <span class="button-number">11</span>雍悦一方
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/dce6aeda52d9bd7f" class="button-link" target="_blank">
                <span class="button-number">12</span>國聚之穎
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/24c39eae2d1074a1" class="button-link" target="_blank">
                <span class="button-number">13</span>興富發雲頂
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/e2569095e0e2f30b" class="button-link" target="_blank">
                <span class="button-number">14</span>豐邑太原YES
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/29daea885a09919e" class="button-link" target="_blank">
                <span class="button-number">15</span>潤隆VVS1
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/62c950f96ffe3281" class="button-link" target="_blank">
                <span class="button-number">16</span>理仁奕舍
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/8ac69fb27841a34c" class="button-link" target="_blank">
                <span class="button-number">17</span>雙橡園2925
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/39bc403667298292" class="button-link" target="_blank">
                <span class="button-number">18</span>登陽大地悅章
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/87cc6d5e1390b8c9" class="button-link" target="_blank">
                <span class="button-number">19</span>達麗冶翠
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/49b3cf978eff4236" class="button-link" target="_blank">
                <span class="button-number">20</span>興富發紀汎希
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/fd94aec7136b51e4" class="button-link" target="_blank">
                <span class="button-number">21</span>親家中央公園+豐邑ParkOne
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/3760a73d5eb3de31" class="button-link" target="_blank">
                <span class="button-number">22</span>惠宇國圖館
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/01557fb77671cfce" class="button-link" target="_blank">
                <span class="button-number">23</span>坤聯富TWIN PARK
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/efa2cfe3bb0d5c84" class="button-link" target="_blank">
                <span class="button-number">24</span>遠雄琉蘊
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/15aecd0a413f22b3" class="button-link" target="_blank">
                <span class="button-number">25</span>遠雄綠美
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/e0c30d6521f0bf74" class="button-link" target="_blank">
                <span class="button-number">26</span>聯聚方瑞大廈
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/2fc830beb0e9bb6c" class="button-link" target="_blank">
                <span class="button-number">27</span>聯聚瑞安
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/7e5f8be2ea4271e5" class="button-link" target="_blank">
                <span class="button-number">28</span>市政新銳
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/5d7ed671592008d5" class="button-link" target="_blank">
                <span class="button-number">29</span>昌祐X-City 雲之境
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/df8092ba8c9c1a60" class="button-link" target="_blank">
                <span class="button-number">30</span>市政一號院
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/801ed3b86744cee5" class="button-link" target="_blank">
                <span class="button-number">31</span>鉅虹天蒔天麗
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/7b8e3d44a4924273" class="button-link" target="_blank">
                <span class="button-number">32</span>國雄無双
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/bfd60730f1f9287a" class="button-link" target="_blank">
                <span class="button-number">33</span>仰星殿
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/09566ea822b2ab3b" class="button-link" target="_blank">
                <span class="button-number">34</span>富旺天際W ONE
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/179a40bf41140631" class="button-link" target="_blank">
                <span class="button-number">35</span>國泰MOST+
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/b04cca566c4510ac" class="button-link" target="_blank">
                <span class="button-number">36</span>惠宇拾山
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/a9a716b6ed9d9de4" class="button-link" target="_blank">
                <span class="button-number">37</span>熊PRO
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/cd7fae3cb4fe5a99" class="button-link" target="_blank">
                <span class="button-number">38</span>國聚之邑
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/8ccd9d74a42d0d7e" class="button-link" target="_blank">
                <span class="button-number">39</span>博星MANSION
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/17cc75182d362837" class="button-link" target="_blank">
                <span class="button-number">40</span>國泰美禾
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/ee2387c8681e4b60" class="button-link" target="_blank">
                <span class="button-number">41</span>宏銓山里時晴
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/88e1ca42e21cbf02" class="button-link" target="_blank">
                <span class="button-number">42</span>鉑金愛悅
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/62a2b6f56b97dbaa" class="button-link" target="_blank">
                <span class="button-number">43</span>富華(總太)之序
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/3fc8624f5330fc89" class="button-link" target="_blank">
                <span class="button-number">44</span>中陽旭月
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/b5fa45b708f4bb26" class="button-link" target="_blank">
                <span class="button-number">45</span>精銳Lead
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/049eaf5ef413c08f" class="button-link" target="_blank">
                <span class="button-number">46</span>鉅森匯
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/771738a9388cfb04" class="button-link" target="_blank">
                <span class="button-number">47</span>國聚之尚
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/5893f364a7d87e1d" class="button-link" target="_blank">
                <span class="button-number">48</span>工學匯
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/6d0ab9933472d038" class="button-link" target="_blank">
                <span class="button-number">49</span>時代海德
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/8a6d244d8f2974e8" class="button-link" target="_blank">
                <span class="button-number">50</span>南悅喜苑
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/5bd8e18853873ea1" class="button-link" target="_blank">
                <span class="button-number">51</span>成真COME TRUE
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/b4fd5e3ef82a0669" class="button-link" target="_blank">
                <span class="button-number">52</span>鉅陞囍御水湳
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/7670bb85a8819e5a" class="button-link" target="_blank">
                <span class="button-number">53</span>立彩時山
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/286065e0ca9ba155" class="button-link" target="_blank">
                <span class="button-number">54</span>蘿曼蘿蘭
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/3fffe60544c97637" class="button-link" target="_blank">
                <span class="button-number">55</span>豐邑O'LIVE
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/2ebf7ad169eecddd" class="button-link" target="_blank">
                <span class="button-number">56</span>坤悅語文心
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/4c620a826fec1016" class="button-link" target="_blank">
                <span class="button-number">57</span>鉅陞青山旭
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/602189d061c0f405" class="button-link" target="_blank">
                <span class="button-number">58</span>國泰THE PARK
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/40771c2563bd9b69" class="button-link" target="_blank">
                <span class="button-number">59</span>鉅陞V市政
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/b608efb875cd15e5" class="button-link" target="_blank">
                <span class="button-number">60</span>華太怡人
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/9c6fa5556e7784c8" class="button-link" target="_blank">
                <span class="button-number">61</span>台灣隱賦
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/318949ccd47181f8" class="button-link" target="_blank">
                <span class="button-number">62</span>亞昕丰山
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/09b3639f9cdda5fa" class="button-link" target="_blank">
                <span class="button-number">63</span>大華縱橫
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/25c4c56d116be0b8" class="button-link" target="_blank">
                <span class="button-number">64</span>達麗新高鐵(白天鵝)
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/75a45862bad44eb6" class="button-link" target="_blank">
                <span class="button-number">65</span>長安大序
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/bbcfead9d7dc5e88" class="button-link" target="_blank">
                <span class="button-number">66</span>嘉磐惠文
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/e5dd0b467ff845fb" class="button-link" target="_blank">
                <span class="button-number">67</span>市政一號廣場
            </a>
        </div>
        <div class="button">
            <a href="https://www.qwhouse720.com/tour/8b69c74e2c79e6af" class="button-link" target="_blank">
                <span class="button-number">68</span>華固豐匯
            </a>
        </div>
    </div>
    <button id="backToTopBtn" onclick="scrollToTop()">&#8679;</button>
    <script>
        // 綁定鍵盤事件
        document.getElementById('searchInput').addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault();  // 防止表單提交或其他默認行為
                searchKeyword();
            }
        });

        function searchKeyword() {
            var keyword = document.getElementById('searchInput').value;

            // 清除之前的高亮標記
            var highlighted = document.querySelectorAll('.highlight');
            highlighted.forEach(function(el) {
                el.classList.remove('highlight');
            });

            // 如果關鍵字是空的，不做搜尋
            if (keyword === '') {
                return;
            }

            // 搜尋頁面中的文字並標記符合的部分
            var content = document.getElementById('content').innerHTML;
            var regex = new RegExp(`(${keyword})`, 'gi');
            var newText = content.replace(regex, '<span class="highlight">$1</span>');
            document.getElementById('content').innerHTML = newText;

            // 自動滾動到第一個搜尋結果
            var firstMatch = document.querySelector('.highlight');
            if (firstMatch) {
                firstMatch.scrollIntoView({ behavior: 'smooth', block: 'center' });
            } else {
                alert("找不到相關關鍵字");
            }
        }



// 按鈕語法


window.onscroll = function() {
            scrollFunction();
        };

        function scrollFunction() {
            var backToTopBtn = document.getElementById("backToTopBtn");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                backToTopBtn.style.display = "flex"; // 顯示按鈕
            } else {
                backToTopBtn.style.display = "none"; // 隱藏按鈕
            }
        }

        // 點擊按鈕，平滑滾動到頁面頂端
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth' // 平滑滾動效果
            });
        }
    </script>
</body>

</html>
